[gd_scene load_steps=3 format=3 uid="uid://bxv4mgba2juk2"]

[ext_resource type="Texture2D" uid="uid://dgbrd4rg0kr00" path="res://Assets/PNG/Tracks.png" id="1_ba47a"]
[ext_resource type="Script" path="res://Nodes/Characters/tracks.gd" id="2_7jd2x"]

[node name="Tracks" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_ba47a")
script = ExtResource("2_7jd2x")
