[gd_scene load_steps=15 format=3 uid="uid://cs3f3ul8v0pmo"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/Multiplayer_test.gd" id="1_0mpu4"]
[ext_resource type="PackedScene" uid="uid://daavpey3kkla2" path="res://Levels/play_area.tscn" id="2_1658n"]
[ext_resource type="PackedScene" uid="uid://dprl3qsplg44y" path="res://Nodes/Characters/player.tscn" id="3_jv6xk"]
[ext_resource type="PackedScene" uid="uid://dn6t3powmgwaq" path="res://Levels/Map1.tscn" id="4_cgnal"]
[ext_resource type="Theme" uid="uid://dhgf045j6msm6" path="res://Assets/Themes/Menus.tres" id="4_gjn74"]
[ext_resource type="Texture2D" uid="uid://fkk1opurmlmg" path="res://Assets/PNG/Default size/tank_dark.png" id="5_h2kqw"]
[ext_resource type="PackedScene" uid="uid://cvg24t28i1ud1" path="res://Nodes/UI/TankButton.tscn" id="5_l02yh"]
[ext_resource type="Texture2D" uid="uid://c8iwhhb3h35pf" path="res://Assets/PNG/Default size/tank_green.png" id="6_x2pav"]
[ext_resource type="Texture2D" uid="uid://bnkrse1p7bnoh" path="res://Assets/PNG/Default size/tank_red.png" id="7_cjrs3"]
[ext_resource type="Texture2D" uid="uid://7rnne1dqkkoq" path="res://Assets/PNG/Default size/tank_blue.png" id="8_op728"]
[ext_resource type="PackedScene" uid="uid://b1b5hf3nwwoyv" path="res://Nodes/UI/hud.tscn" id="10_lyqya"]
[ext_resource type="Texture2D" uid="uid://bt4b1oplcjhyp" path="res://icon.svg" id="12_55dh1"]

[sub_resource type="LabelSettings" id="LabelSettings_tbmfa"]
font_size = 29

[sub_resource type="Curve2D" id="Curve2D_xsl63"]
bake_interval = 50.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 88, 0, 0, 0, 0, 304, 216, 0, 0, 0, 0, 776, 192, 0, 0, 0, 0, 888, 104, 0, 0, 0, 0, 1024, 56, 0, 0, 0, 0, 1184, 344, 0, 0, 0, 0, 1216, 680, 0, 0, 0, 0, 72, 672, 0, 0, 0, 0, 72, 376)
}
point_count = 9

[node name="Multiplayer_test" type="Node2D"]
script = ExtResource("1_0mpu4")
playArea = ExtResource("2_1658n")
player_scene = ExtResource("3_jv6xk")

[node name="TileMap" parent="." instance=ExtResource("4_cgnal")]

[node name="GuiMenu" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="GuiMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 490.0
offset_top = 360.0
offset_right = 790.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 0)

[node name="NameBox" type="TextEdit" parent="GuiMenu/VBoxContainer" groups=["test"]]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Name"

[node name="IPAddress" type="TextEdit" parent="GuiMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "IP Goes here"

[node name="Host" type="Button" parent="GuiMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gjn74")
text = "Host"

[node name="Join" type="Button" parent="GuiMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gjn74")
text = "Join"

[node name="TankChoice" type="VBoxContainer" parent="GuiMenu"]
offset_left = 390.0
offset_top = 136.0
offset_right = 890.0
offset_bottom = 286.0
pivot_offset = Vector2(250, 50)

[node name="Label" type="Label" parent="GuiMenu/TankChoice"]
layout_mode = 2
text = "Choose a tank"
label_settings = SubResource("LabelSettings_tbmfa")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GuiMenu/TankChoice"]
layout_mode = 2
alignment = 1

[node name="Black" parent="GuiMenu/TankChoice/HBoxContainer" instance=ExtResource("5_l02yh")]
layout_mode = 2
tankIcon = ExtResource("5_h2kqw")

[node name="Green" parent="GuiMenu/TankChoice/HBoxContainer" instance=ExtResource("5_l02yh")]
layout_mode = 2
tankColorId = 2
tankIcon = ExtResource("6_x2pav")

[node name="Red" parent="GuiMenu/TankChoice/HBoxContainer" instance=ExtResource("5_l02yh")]
layout_mode = 2
tankColorId = 3
tankIcon = ExtResource("7_cjrs3")

[node name="Blue" parent="GuiMenu/TankChoice/HBoxContainer" instance=ExtResource("5_l02yh")]
layout_mode = 2
tankColorId = 4
tankIcon = ExtResource("8_op728")

[node name="Node2D" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Nodes/Characters/player.tscn")
spawn_path = NodePath("../Spawns")

[node name="Hud" parent="." instance=ExtResource("10_lyqya")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 32.0
offset_right = 8.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player_Spawn" type="Node2D" parent="."]
position = Vector2(128, 104)

[node name="Player" parent="." instance=ExtResource("3_jv6xk")]
position = Vector2(592, 80)
canControl = false

[node name="Spawns" type="Path2D" parent="."]
curve = SubResource("Curve2D_xsl63")

[node name="PathFollow2D" type="PathFollow2D" parent="Spawns"]
position = Vector2(1104.27, 200.485)
rotation = 1.0637
progress = 1175.63

[node name="Sprite2D" type="Sprite2D" parent="Spawns/PathFollow2D"]
scale = Vector2(0.313793, 0.346162)
texture = ExtResource("12_55dh1")

[connection signal="pressed" from="GuiMenu/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="GuiMenu/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="GuiMenu/TankChoice/HBoxContainer/Black" to="GuiMenu/TankChoice/HBoxContainer/Black" method="_on_pressed"]
[connection signal="pressed" from="GuiMenu/TankChoice/HBoxContainer/Green" to="GuiMenu/TankChoice/HBoxContainer/Green" method="_on_pressed"]
[connection signal="pressed" from="GuiMenu/TankChoice/HBoxContainer/Red" to="GuiMenu/TankChoice/HBoxContainer/Red" method="_on_pressed"]
[connection signal="pressed" from="GuiMenu/TankChoice/HBoxContainer/Blue" to="GuiMenu/TankChoice/HBoxContainer/Blue" method="_on_pressed"]
